# CribQuest.Backend

./: CribQuest.Backend.sln  README.md
CribQuest.Backend/: CribQuest.Backend.csproj  CribQuest.Backend.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
CribQuest.Backend/Controllers/: AuthController.cs
CribQuest.Backend/DTOs/Requests/: SignInPayload.cs  SignUpPayload.cs
CribQuest.Backend/Helpers/: HttpRequestExtension.cs
CribQuest.Backend/Models/: AccountType.cs  AppSettings.cs  BaseModel.cs  CribQuestDbContext.cs  GeneralResponse.cs  User.cs
CribQuest.Backend/Models/Mappings/: ApplicationMappings.cs
CribQuest.Backend/Properties/: launchSettings.json
CribQuest.Backend/Services/: AuthService.cs  JwtAuth.cs
CribQuest.Backend/Services/Interfaces/: IAuth.cs  IJwtAuth.cs
CribQuest.Backend/Validations/: SignInPayloadValidation.cs  SignUpPayloadValidation.cs
